total 52
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 21:00 '\*\'Best School\'\*$\?\*\*\*\*\*:)'
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 21:14 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 14:01 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb 13 14:40 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 14:04 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   31 Feb 13 14:56 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   31 Feb 13 14:54 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 15:19 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 14:58 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 15:20 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 15:04 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 15:08 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 15:07 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 15:11 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 15:10 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 15:16 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 15:15 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 21:14 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 21:12 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   58 Feb 13 13:58 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 13:56 README.md~
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 21:14 ls_cwd_content
